<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
      </style>">
</head>
<script src="port.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0,0,33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .left{
        font-size: 30px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 75px;
        background-color: rgb(6, 6, 63);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style-type: none;
        margin: 0 23px;
    }
    nav ul li a{
        color: white;
    }
    nav ul li a:hover{
        font-size: 1.05rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
    }
    .leftsection{
        margin: auto;
        width: 40%;
        font-size: 2.75rem;
        align-items: center;
    }
    .buttons{
        margin-top: 3% ;
    }
    .leftsection .buttons .download{
        background-color: rgb(36, 3, 36);
        color: white;
        border: 1px solid white;
        border-radius: 2px;
        padding: 5px;
    }
    .leftsection .buttons .linkedin{
        background-color: rgb(36, 3, 36);
        color: white;
        border: 1px solid white;
        border-radius: 2px;
        padding: 5px;
    }
    .rightsection{
        width: 40%;
    }
    img{
        padding-top: 10%;
        padding-left: 10%;
    }
    .name{
        color: chocolate;
    } 
    .clg{
        color: chocolate;
    } 
    footer{
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 3%;
    }
    .class p{
        text-align: center;
    }
    hr{
        color: aliceblue;
    }
</style>
<body>
<header>
    <nav>
        <div class="left">Sathvik's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="D:\html\port.html">Home</a></li>
                <li><a href="D:\html\home.html">About</a></li>
                <li><a href="https://www.linkedin.com/in/sathvik-goli-550a602a2/">linkedin</a></li>
                <li><a href="/">github</a></li>               
                <li><a href="D:\html\contact.html">ContactMe</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi i am <span class="name">Sathvik goli</span>
            <div>and i am student at <span class="clg">CVR College of Engineering</span></div>
            <div class="buttons">
                <a href="C:\Users\SAI SREE\Downloads\Profile.pdf"><button class="download" onclick="myfunction1()">Download resume</button></a>
                <a href="https://www.linkedin.com/in/sathvik-goli-550a602a2/"><button class="linkedin" onclick="myfunction()">visit linkedin</button></a>
            </div>
        </div>
        <div class="rightsection">
            <img src="dev1.png" alt="devloper image" width="350px" height="350px">
        </div>
    </section>
</main>
<br><br>
<hr>
<footer>
    <div class="footer">
        Sathvik's Portfolio
    </div>
    <div class="footer1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>ContactMe</li>
        </ul>
    </div>
    <div class="footer2">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>ContactMe</li>
        </ul>
    </div>
    <div class="footer3">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>ContactMe</li>
        </ul>
    </div>
</footer>
<div class="class">
    <p>All rights reserved | https://www.google.co.in</p>
</div>
    
</body>
</html>